# This is a fallback config and got overwritten by /usr/share/tempio/corefile

.:53 {
    log
    errors
    loop
    hosts /config/hosts {
        fallthrough
    }
    template ANY AAAA local.hass.io hassio {
        rcode NOERROR
    }
    mdns
    forward . dns://172.0.0.11:53 dns://127.0.0.1:5553 {
        except local.hass.io
        policy sequential
        health_check 1m
    }
    cache
}

.:5553 {
    log
    errors
    forward . dns://1.1.1.1 dns://1.0.0.1 {
        except local.hass.io
        health_check 5m
    }
    cache
}
